# MarkerCollection

./: .project  index.html  params.json  pom.xml
src/main/java/com/geeklib/dao/: UserMapper.java
src/main/java/com/geeklib/dao/impl/: userMapper.xml
src/main/java/com/geeklib/model/: User.java
src/main/java/com/geeklib/service/: IUserService.java
src/main/java/com/geeklib/service/impl/: UserServiceImpl.java
src/main/java/com/geeklib/util/: ISign.java  StringPrinter.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/404/: 404.html
src/test/java/com/geeklib/model/: TestUser.java
src/test/java/com/geeklib/util/: TestISign.java
